
╔══════════════════════════════════════════════════════════════════╗
║           PORTAFOLIO DE CIENCIA DE DATOS - JUAN PABLO           ║
╚══════════════════════════════════════════════════════════════════╝

Bienvenido! Soy Juan Pablo y aquí comparto mis proyectos y trabajos
en ciencia de datos.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  INTRODUCCION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Este repositorio contiene una colección completa y progresiva de
proyectos, scripts educativos y recursos profesionales relacionados
con Ciencia de Datos, Análisis de Información y Visualización.

OBJETIVO DEL PORTAFOLIO
-----------------------
Documentar y compartir mi trayecto de aprendizaje en ciencia de
datos, desde conceptos fundamentales hasta análisis complejos de
datasets reales. Este portafolio incluye:

  - 5 clases prácticas que cubren desde fundamentos hasta temas
    avanzados
  - Proyectos evaluados con análisis reales de datos de clientes
  - Visualizaciones profesionales para comunicar resultados

ESTRUCTURA DEL REPOSITORIO
---------------------------
  1. Formación Académica   -> Lecciones progresivas en Python
  2. Proyectos Prácticos   -> Casos reales de análisis de datos
  3. Visualización         -> Dashboards e informes profesionales


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ARCHIVOS DEL REPOSITORIO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLASES - CURSOS PRACTICOS
--------------------------

  clase_1.py
  Fundamentos de Data Science: NumPy, Pandas y Matplotlib básico.
  Arrays, matrices, gráficas simples, simulación de dados y cartas.

  clase_2.py
  Manipulación avanzada con Pandas: Series, DataFrames, filtros
  con loc e iloc, exportación a CSV, HTML y JSON.

  clase_3.py
  Visualización con Matplotlib: gráficos de línea, histogramas,
  boxplots y análisis exploratorio visual.

  clase_4.py
  Análisis exploratorio (EDA) con datasets reales de crédito
  bancario y visualizaciones con Seaborn.

  clase_5.py
  Estadística descriptiva avanzada: media, mediana, cuartiles,
  IQR, outliers y visualización con Seaborn.

PROYECTOS Y EVALUACIONES
-------------------------

  trabajocustomers.py
  Análisis completo de datos de clientes: limpieza, exploración,
  segmentación y visualización de patrones de comportamiento.
  Incluye análisis de mediana y moda de ingresos por género.

  parcial.py
  Dataset sintético de clientes, análisis de correlación entre
  nivel educativo, salario y aprobación de crédito. Histogramas
  y boxplots para explorar outliers y tendencias.

  poster.py
  Script para generar visualizaciones de resumen y posters
  informativos con los resultados principales del proyecto.

RECURSOS VISUALES
-----------------

  poster.jpeg
  Imagen resumen del proyecto con resultados, gráficos y hallazgos.

  power_bi.png
  Dashboard interactivo creado en Power BI con KPIs y métricas.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TECNOLOGIAS UTILIZADAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Python 3        -> Lenguaje principal
  NumPy           -> Computación numérica
  Pandas          -> Manipulación y análisis de datos
  Matplotlib      -> Visualización básica
  Seaborn         -> Visualización estadística avanzada
  Power BI        -> Dashboards interactivos
  Jupyter/Colab   -> Análisis interactivo


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CLASE 1 - FUNDAMENTOS DE DATA SCIENCE CON NUMPY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DESCRIPCION
-----------
Fundamentos de Data Science con Python: arrays, simulaciones y
visualización de datos.

TEMAS CUBIERTOS
---------------
  - NumPy          -> Arrays, matrices, np.array, np.eye
  - Aleatoriedad   -> np.random.rand, np.random.randint
  - Juego de Dados -> Simulación de tiradas con enteros
  - Juego de Cartas-> Mazos representados con arrays 2D
  - Matplotlib     -> Vectores, matrices y curvas aleatorias
  - Pandas         -> Primeros pasos con Series y DataFrame

EJEMPLOS CLAVE
--------------
  Simulación de dado:
      dado = np.random.randint(low=1, high=7)

  Mazo de cartas:
      all_cards = np.array([pikas, trebol, diamante, corazon])

  Curva de crecimiento:
      crecimiento = edad * 6 + np.random.randn(len(edad)) * 2
      plt.plot(edad, crecimiento, marker='o')

  DataFrame de estatura:
      datos_estatura = {
          "nombre":   ["luis", "paco", "augusto"],
          "apellido": ["gonzales", "rojas", "lopez"],
          "edad":     [23, 34, 2],
          "estatura": [1.60, 1.69, 1.87]
      }
      df = pd.DataFrame(datos_estatura)

REQUISITOS
----------
  pip install numpy matplotlib pandas


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CLASE 2 - INTRODUCCION A PANDAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DESCRIPCION
-----------
Introducción profunda a Pandas: Series, DataFrames y manipulación
de datos tabulares.

TEMAS CUBIERTOS
---------------
  - Series       -> Creación con índices y valores personalizados
  - DataFrame    -> Estructuras tabulares con múltiples columnas
  - Manipulación -> Filtros, selección con loc e iloc
  - Exportación  -> Guardado en .csv, .html, .json

EJEMPLOS CLAVE
--------------
  Serie básica:
      s = pd.Series([2, 4, 6, 8, 10])

  DataFrame básico:
      df = pd.DataFrame({'A': [1,2,3], 'B': [4,5,6], 'C': [2,3,4]})

  Acceso a datos:
      s.loc["num3"]    -> Por etiqueta
      s.iloc[2]        -> Por posición
      df[df["peso"] > 80]  -> Filtro booleano

  Exportación:
      df.to_csv("archivo.csv")
      df.to_html("archivo.html")
      df.to_json("archivo.json")

REQUISITOS
----------
  pip install pandas pyarrow


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CLASE 3 - INTRODUCCION A MATPLOTLIB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DESCRIPCION
-----------
Introducción práctica a Matplotlib: líneas, dispersión e
histogramas.

TEMAS CUBIERTOS
---------------
  - Gráfica de línea     -> plt.plot() con listas y arrays
  - Parábola con NumPy   -> np.linspace + funciones matemáticas
  - Múltiples series     -> Leyenda, grilla, estilos de línea
  - Subplots             -> plt.subplots() con múltiples paneles
  - Scatter              -> Puntos aleatorios con grupos de colores
  - Histogramas          -> Bins automáticos y manuales
  - Guardar imagen       -> fig.savefig() con fondo transparente

EJEMPLOS CLAVE
--------------
  Dos funciones en un plot:
      plt.plot(x, x**2, 'b--', label="x²")
      plt.plot(x, x+1,  'g',   label="x+1")
      plt.legend()
      plt.grid()

  Subplots lado a lado:
      fig, ax = plt.subplots(1, 2, figsize=(14, 6))
      ax[0].plot(x, y, 'r-', linewidth=3)
      ax[1].plot(x, y2, 'm--', linewidth=3)

  Guardar figura:
      fig.savefig("mi_grafica.png", transparent=True)

REQUISITOS
----------
  pip install matplotlib numpy


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CLASE 4 - ANALISIS EXPLORATORIO DE DATOS (EDA)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DESCRIPCION
-----------
Análisis exploratorio con dataset real de tarjetas de crédito
usando Pandas, Matplotlib y Seaborn.

TEMAS CUBIERTOS
---------------
  - Carga de CSV        -> pd.read_csv con on_bad_lines='skip'
  - Exploración inicial -> .head(), .describe(), .info()
  - Valores nulos       -> .isnull().sum()
  - Variables categóric -> .value_counts() por columna
  - Histograma + media  -> plt.axvline con línea de promedio
  - Boxplot Seaborn     -> Agrupado por miembros familiares

COLUMNAS ANALIZADAS
-------------------
  NAME_CONTRACT_TYPE  -> Tipo de contrato
  CODE_GENDER         -> Género del cliente
  FLAG_OWN_CAR        -> Posesión de automóvil (Y/N)
  NAME_INCOME_TYPE    -> Tipo de ingreso
  FLAG_OWN_REALTY     -> Posesión de propiedad (Y/N)
  FAMILY_STATUS       -> Estado civil / familiar
  OCCUPATION_TYPE     -> Tipo de ocupación
  CREDIT              -> Monto del crédito
  FAM_MEMBERS         -> Miembros en el hogar

REQUISITOS
----------
  pip install pandas matplotlib seaborn


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CLASE 5 - ESTADISTICA DESCRIPTIVA Y VISUALIZACION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DESCRIPCION
-----------
Dataset sintético de 1000 empleados. Estadística descriptiva
completa: media, mediana, cuartiles, IQR y detección de outliers.

TEMAS CUBIERTOS
---------------
  - Dataset sintético  -> np.random.seed(42) para reproducibilidad
  - Grilla 2x2         -> Barras, histograma, scatter, boxplot
  - Outliers en salario-> Simulación de sueldos extremos directivos
  - Media vs Mediana   -> Efecto de outliers en cada medida
  - Cuartiles e IQR    -> Q1, Q3, rango intercuartílico
  - Regla de Tukey     -> Límites: Q1/Q3 ± 1.5 * IQR
  - Boxplots grupales  -> Por departamento: edad, salario, desempeño

DATASET GENERADO
----------------
  1000 empleados con columnas:
      ID_Empleado, Departamento, Edad, Años_Experiencia,
      Puntaje_desempeño, Salario_USD

  Distribución por departamento:
      Ingeniería 50% | Ventas 30% | Marketing 15% | Directivos 5%

EJEMPLOS CLAVE
--------------
  Cálculo de IQR y límites:
      Q1      = df['Edad'].quantile(0.25)
      Q3      = df['Edad'].quantile(0.75)
      IQR     = Q3 - Q1
      lim_sup = Q3 + 1.5 * IQR
      lim_inf = Q1 - 1.5 * IQR

  Histograma con densidad:
      sns.histplot(datos['Salario_USD'], bins=40, kde=True)
      plt.axvline(media_salario,   color='red',   linestyle='--')
      plt.axvline(mediana_salario, color='green', linestyle='-')

REQUISITOS
----------
  pip install pandas numpy matplotlib seaborn


╔══════════════════════════════════════════════════════════════════╗
║         Portafolio de Juan Pablo - Ciencia de Datos             ║
╚══════════════════════════════════════════════════════════════════╝